<html>
  <head></head>
  <body>

    <style>
      body {
        font-size: 3vh;
      }

      a {
        color: white;
      }

      button {
        border: none;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .fixedLabel {
        position: fixed;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 0.5rem;
      }

      nav {
        bottom: 0;
        right: 0;
        min-width: 8em;
        max-width: 50vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
      }

      nav > * {
        font-size: 2rem;
        margin: 0 0.2em;
      }

      output svg {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 2rem;
        overflow: visible;
      }

      #layerName {
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
      }

      .menu {
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 199;
        background-color: rgb(0, 0, 0);
        height: 100vh;
        width: 75vw;
        max-width: 20rem;
        font-size: 2rem;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.5) 10px 0rem 10px -5px;
        transition: transform 200ms;
      }

      .menu.closed {
        transform: translateX(-100%);
      }

      .menu ol {
        height: 90%;
        overflow-y: overlay;
      }

      .menu li {
        margin: 1em 0;
      }

      .menu button {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateX(100%);
        font-size: 1em;
      }

      svg.circle {
        height: 1em;
        transform: rotate(-90deg);
      }

      svg circle {
        fill: none;
        stroke: #ffffff;
        stroke-width: 32%;
        stroke-dasharray: 100;
        stroke-dashoffset: 0;
      }
    </style>

    <span id="layerName" class="fixedLabel">preSvg - please choose your svg presentation</span>
    <nav class="fixedLabel">
      <button disabled onclick="prev()">back</button>
      <button disabled onclick="next()">next</button>
      <div name="slideCounter">
        <span id="currentLayerIndex"></span>/<span id="slideCount"></span>
      </div>
      <svg viewBox="0 0 64 64" class="circle">
        <circle r="25%" cy="50%" cx="50%"/>
      </svg>
    </nav>
    <output id="preSvg">
      <input type="file" id="loader" class="center" name="loader" />
    </output>
    <div class="menu closed">
      <ol id="toc"></ol>
      <button class="fixedLabel"
              onclick="menu()">
        ▤ menu
      </button>
    </div>
    

    <script>
    var slides = [];
    var chapters = [];
    var currentLayerIndex = 0;
    var slideCount;
    // SERVICE FUNCTIONS
    function hideCurrentLayer () {
      slides[currentLayerIndex].style.display = 'none'
    }
    function showCurrentLayer () {
      slides[currentLayerIndex].style.display = 'inline'
    }
    function setCurrentLayerById (idOrIndex) {
      hideCurrentLayer()

      if (typeof idOrIndex == 'number') {
        currentLayerIndex = idOrIndex
      } else {
        // expect id string - get index of slide with that id
        currentLayerIndex = getIndexById(idOrIndex)
      }

      var name = slides[currentLayerIndex].attributes['inkscape:label'].value
      var percentage = (currentLayerIndex * 100) / slideCount
      document.querySelector('#layerName').innerHTML = name
      document.querySelector('#currentLayerIndex').innerHTML = currentLayerIndex + 1
      document.querySelector('.circle circle').style.strokeDashoffset = -percentage

      showCurrentLayer()
    }
    function setBackgroundColor () {
      var bodyNode = document.querySelector('body')
      var pageSettingsNode = document.querySelector('[pagecolor]')
      bodyNode.style.backgroundColor = pageSettingsNode.getAttribute('pagecolor')
    }
    function setSlideCounter () {
      slideCount = slides.length
      document.querySelector('#slideCount').innerHTML = slideCount
    }
    function saveAsChapter (slide) {
      var chapter = {
        id: slide.id,
        name: slide.attributes['inkscape:label'].value
      }
      chapters.push(chapter)
    }
    function getSlides () {
      var name

      var layers = document.querySelectorAll('output svg > g')

      for (var i = 0, length = layers.length; i < length; i++) {
        name = layers[i].attributes['inkscape:label'].value
        switch (name[0]){
          case '+':
            // show all + layers, don't add to slides
            layers[i].style.display = 'inline'
            continue
          case '.':
            // hide all . layers, don't add to slides
            layers[i].style.display = 'none'
            continue
          case '#':
            // add chapter for all # layers
            name = name.slice(1).trim()
            layers[i].attributes['inkscape:label'].value = name
            saveAsChapter(layers[i])
            break;
        }
        slides.push(layers[i])
      }
    }
    function getIndexById (id) {
      for (var i = 0, length = slides.length; i < length; i++) {
        if (slides[i].id === id) return i
      }
      return currentLayer
    }
    function setTableOfContents () {
      var tocNode = document.querySelector('#toc')
      var item;
      for (var i = 0, length = chapters.length; i < length; i++) {
        //create list item
        item = document.createElement("li")
        //fill item with html
        item.innerHTML = '<a href="#'+chapters[i].id+'">'+chapters[i].name+'</a>'
        //append list item
        tocNode.appendChild(item)
      }
    }
    function enableButtons () {
      var buttons = document.querySelectorAll('nav button')
      for (var i = 0, length = buttons.length; i < length; i++) {
        buttons[i].disabled = false
      }
    }
    function handleFileSelect(evt) {
      //https://www.html5rocks.com/de/tutorials/file/dndfiles/
      var file = evt.target.files[0]; // FileList object
      // Only process image files.
      if (!file.type.match('image.*')) {
        console.error('only accept image files');
        return;
      }
      var reader = new FileReader();
      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(event) {
          document.getElementById('preSvg').innerHTML = event.target.result;
          setupPresentation();
        };
      })(file);
      // Read in the image file as plain text.
      reader.readAsText(file);
      // Remove focus from input button
      document.querySelector('#loader').blur()
    }
    function handleKeyEvent (event) {
      switch (event.key) {
        case 'Backspace':
          prev()
          break;
        case 'ArrowLeft':
          prev()
          break;
        case 'ArrowUp':
          prev()
          break;
        case 'ArrowRight':
          next()
          break;
        case 'ArrowDown':
          next()
          break;
        case ' ':
          next()
          break;
        case 'Enter':
          next()
          break;
        default:
          console.log('no function for', event.key)
      }
    }
    function toggleMenu () {
      var menuNode = document.querySelector('.menu')
      if (menuNode.classList.contains('closed')) {
        menuNode.classList.remove('closed')
      } else {
        menuNode.classList.add('closed')
      }
    }
    function hideMenu () {
      var menuNode = document.querySelector('.menu')
      if (!menuNode.classList.contains('closed')) {
        menuNode.classList.add('closed')
      } 
    }
    // CONTROLLER FUNCTIONS
    var setupPresentation = function () {
      //requires svg file to be inserted
      setBackgroundColor()
      getSlides()
      setSlideCounter()
      setTableOfContents()
      enableButtons()
      //hide all layers
      for (var i = 0, length = slides.length; i < length; i++) {
        slides[i].style.display = 'none';
      }
      //set first layer as currentLayer
      setCurrentLayerById(0);
      //set listener for url hash changes
      window.onhashchange = toSlideByCurrentHash;
    }
    var menu = function () {
      toggleMenu()
    }
    var prev = function () {
      var index = currentLayerIndex - 1
      if (index < 0) index = slides.length - 1
      window.location.replace('#'+slides[index].id)
    }
    var next = function () {
      var index = currentLayerIndex + 1
      if (index == slides.length) index = 0
      window.location.replace('#'+slides[index].id)
    }
    var toSlideByCurrentHash = function () {
      setCurrentLayerById(window.location.hash.slice(1))
      hideMenu()
    }
    // INIT
    var loaderNode = document.getElementById('loader')
    if (loaderNode) loaderNode.addEventListener('change', handleFileSelect, false)
    document.onkeydown = handleKeyEvent
    if (document.querySelector('output svg')) {
      setupPresentation()
    }
    </script>
  </body>
</html>
